<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:splitMotionEvents="false"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ADD RECORDS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limit_textView" />

    <TextView
        android:id="@+id/average_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPEED RECORDS"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/total_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/total_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL: "
        android:textColor="#FFC107"
        app:layout_constraintBottom_toTopOf="@+id/limit_textView"
        app:layout_constraintEnd_toEndOf="@+id/average_textview"
        app:layout_constraintStart_toStartOf="@+id/average_textview"
        app:layout_constraintTop_toBottomOf="@+id/average_textview" />

    <TextView
        android:id="@+id/limit_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OVER LIMIT: "
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/user_recycler_view"
        app:layout_constraintEnd_toEndOf="@+id/total_textView"
        app:layout_constraintStart_toStartOf="@+id/total_textView"
        app:layout_constraintTop_toBottomOf="@+id/total_textView" />
</androidx.constraintlayout.widget.ConstraintLayout>